@import url('https://fonts.googleapis.com/css?family=Lexend+Exa|Open+Sans+Condensed:300,300i,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  /* overflow: hidden; */
  margin: 0 0 0 0;
  top: 0;
  bottom: 0;
}

button {
  background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

#header {
  position: fixed;
  width: 100%;
  height: 5%;
  padding-top: 5%;
  z-index: 2000;
  /* background-color: blue; */
}

.logo {
  width: 20%;
  float: left;
  margin: -3% 5%;
  z-index: 200;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 70px;
  text-decoration: none;
  color: red;
}

.logo a{
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 70px;
  text-decoration: none;
  color: red;
}


#nav-icon {
width: 60px;
height: 45px;
position: relative;
margin-left: 90%;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
z-index: 200;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 9px;
  width: 50%;
  background-color: black;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon span:nth-child(odd) {
  left:0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon span:nth-child(1), #nav-icon span:nth-child(2) {
  top: 0px;
}

#nav-icon span:nth-child(3), #nav-icon span:nth-child(4) {
  top: 18px;
}

#nav-icon span:nth-child(5), #nav-icon span:nth-child(6) {
  top: 36px;
}

#nav-icon.open #nav-menu {
  display: block;
}

#nav-icon.open span {
  background-color: white;
}

#nav-icon.open span:nth-child(1),#nav-icon.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(2),#nav-icon.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(1) {
  left: 5px;
  top: 7px;
}

#nav-icon.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 7px;
}

#nav-icon.open span:nth-child(3) {
  left: -50%;
  opacity: 0;
}

#nav-icon.open span:nth-child(4) {
  left: 100%;
  opacity: 0;
}

#nav-icon.open span:nth-child(5) {
  left: 5px;
  top: 29px;
}

#nav-icon.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 29px;
}

#nav-menu {
  display: none;
  position: fixed;
  margin-top: -10%;
  padding-top: 30%;
  height: 100%;
  width: 100%;
  background-color: black;
  z-index: 90;
}

#about-link {
  border: 0;
  border-top: 3px solid white;
  border-bottom: 3px solid white;
}

.menu-link {
  border: 0;
  border-bottom: 3px solid white;
  padding: 7% 0 7% 15%;
  text-decoration: none;
  display: block;
  width: 100%;
  color: white;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 90px;
}

#homepage {
  line-height: 1.5;
  display: block;
  width: 100%;
  height: 400%;
  /* background-color: yellow; */
}

#homepage p {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 40px;
  font-size: 60px;
  padding: 7vh 10vw 10vh 5vw
}

#homepage p:first-child {
  padding-top: 25vh;
}

.home-section {
  width: 100%;
}

#red {
  background-color: red;
}

.sugg-links {
  width: 100%;
  display: block;
}

.home-section a, .home-section li {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  font-size: 40px;
  font-size: 60px;
  padding-top: 5vh;
  padding-left: 5vw;
  color: red;
  text-decoration: underline;
  display: block;
}
/*
.sugg-links a:first-child{
  padding-top: 5vh;
} */

.sugg-links a:last-child{
  padding-bottom: 10vh;
}

#terr-ack, #contact-section {
  background-color: black;
  color: white;
}

#ressources-section {
  padding-bottom: 10vh;
}

#ressources-section h3 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 500;
  font-size: 90px;
  padding-top: 10vh;
  padding-left: 5vw;
  color: black;
  display: block;
}

#ressources-section a.site, #verification-form-area a{
  display:inline-block;
  font-size: 50px;
  color: black;
  text-decoration: underline;
}

#contact-section {
  padding-bottom: 10vh;
}

.hide {
  display: none;
}

fieldset {
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  /* padding-bottom: 100vh; */
}

input, textarea, select {
  font-family:inherit;
  font-size: 66px;
}

fieldset h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  margin-top: 15vh;
  font-size: 90px;
}

fieldset textarea {
  /* font-size: 66px; */
  resize: none;
  font-weight: 700;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
  color: red;
  width: 90vw;
}

fieldset input {
  /* font-size: 66px; */
  font-weight: 600;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
  color: red;
}

#fac {
  height: 100%;
  width: 100%;
  max-width: 100vw;
  margin-top: 12%;
  padding: 5vw;
}

#search {
  height: 100%;
  width: 100%;
}

#flags {
  height: 100vh;
  width: 100vw;
  /* margin-top: 12%; */
  padding: 5vw;
}

#research-flags-area {
  height: 40%;
  width: 100%;
}

fieldset p {
  margin-top: 5vh;
  line-height: 1.4;
  font-size: 66px;
}

.ui-menu {
  background-color: white;
}

.ui-menu-item {
  font-family:inherit;
  font-size: 66px;
  font-family: 'Open Sans', sans-serif;
  padding: 3vh;
  color: grey;
  font-weight: 400;
  font-style: italic;
  list-style-type: none;
}

.ui-menu-item:hover {
  background-color: black;
  color: white;
}

.ui-helper-hidden-accessible {
  display: none;
}

#flagsDisplayArea {
  overflow-x: hidden;
}

#addFlagButton {
  background-color: white;
  border: none;
  color: black;
  font-size: 66px;
  font-family: 'Open Sans', sans-serif;
  padding: 3vh;
  outline: 0;
  margin-left: 80vw;
  display: inline-block;
}

.bubbleFlag {
  background-color: black;
  color: white;
  border-radius: 10px;
  width: intrinsic;           /* Safari/WebKit uses a non-standard name */
  width: -moz-max-content;    /* Firefox/Gecko */
  width: -webkit-max-content; /* Chrome */
  padding: 3vw 3vw 0 3vw;
  display: inline-block;
  margin-right: 3vw;
  margin-top: 3vw;
}

.bubbleFlag p {
  display: inline;
  font-size: 40px;
}

.bubbleFlag button {
  font-size: 40px;
  color: white;
  padding-left: 3vw;
  padding-bottom: 3vw;
  height: 100%;
}

#verification-form-area {
  height: 100vh;
  width: 100vw;
  padding: 12vh;
}

.empty {
  -webkit-transition: all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out
    -o-transition:all 0.5s ease-in-out;
    transition::all 0.5s ease-in-out;
  font-size: 66px;
}

.written {
  -webkit-transition: all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out
    -o-transition:all 0.5s ease-in-out;
    transition::all 0.5s ease-in-out;
  font-size: 40px;
}

.closed .cross-vertical {
  transition: all 0.5s ease-in-out;
  transform: rotate(-90deg);
}
.closed .cross-horizontal {
  transition: all 0.5s ease-in-out;
  transform: rotate(-90deg);
  opacity: 1;
}

.opened {
  opacity: 1;
}
.opened .cross-vertical {
  transition: all 0.5s ease-in-out;
  transform: rotate(90deg);
}
.opened .cross-horizontal {
  transition: all 0.5s ease-in-out;
  transform: rotate(90deg);
  opacity: 0;
}

.plus-x {
  position: fixed;
  margin: 90vh 0 0 7vw;
  height: 4em;
  width: 4em;
  font-size: 40px;
  opacity: .7;
  z-index: 100;
}

.plus-x .circle {
  position: relative;
  width: 2.55em;
  height: 2.5em;
  border-radius: 100%;
  border: none;
  background-color: white;
}

.plus-x .circle .cross-horizontal {
  position: absolute;
  background-color: red;
  width: 30px;
  height: 5px;
  left: 50%;
  margin-left: -15px;
  top: 50%;
  margin-top: -2.5px;
}

.plus-x .circle .cross-vertical {
  position: absolute;
  background-color: red;
  width: 5px;
  height: 30px;
  left: 50%;
  margin-left: -2.5px;
  top: 50%;
  margin-top: -15px;
}

.submitSection {
  display: none;
  position: fixed;
  margin-top: 92vh;
  /* margin-left: 80vw; */
  width: 100vw;
  z-index: 100;
  /* background-color: blue; */
}

.submitSection button {
  font-size: 66px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.sub-links {
  font-size: 66px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: black;
  border: none;
}

.feedback-message {
  color: red;
  display: none;
}

#buttonP {
  position: fixed;
  float: left;
  margin-left: 5%;
  /* display: none; */
}

#buttonN {
  position: fixed;
  margin-left: 75%;
  /* display: none; */
}

#buttonS {
  display:none;
  position: fixed;
  margin-left: 75%;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

.identification {
  padding: 20% 5%;
}

.page {
  display: none;
  width: 100%;
  height: 100%;
  /* margin-top: 15%; */
}

#entries {
  width: 40%;
  margin-left: 50%;
  padding: 1% 3%;
  background-color: #E6E6E6;
}

.entry {
  color: black;
  opacity: 1;
}

#title {
  font-size: 24px;
}

.maxi {
  display: none;
}

/* #map{ width: 900px; height: 500px; } */

div#map {
	width: 100vw;
	height: 100vh;
  z-index: 0;
  /* display: none; */
}

div#view-map {
	width: 100%;
	height: 50%;
  z-index: 0;
  /* display: none; */
}

.outer h3{
  /* font-size:16px;color:#555; */
  font-family:arial;
  font-style:bold;
}
.outer{
  margin:0 auto;
  padding-bottom:2%;
  width:100%;
  overflow:hidden;
  border-bottom: 5px solid black;
}

.content{
  width:99%;
  margin:0 auto;
  padding:2%;
  margin-top:1%;
}

.content p{
  padding-left: 1%;
}

.name, .age, .city {
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  display: inline-block;
}

.name {
  font-size: 70px;
}

.age, .city {
  font-size: 50px;
  color: grey;
}

#flags {
  height: 10%;
  margin-left: -5%;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

#flags p {
  padding: 1%;
}
