<!DOCTYPE html>
<html>
<head>
  <title> EXERCISE 2 </title>
  <style>
  #c {
      background-color: #3e181b;
      border: 3px solid #db1d2d;}

  #d {
      background-color: #422018;
      border: 3px solid #f0421c;}

  #e {
      background-color: #45391b;
      border: 3px solid #fec02d;}

  body{
        background:black;}
  .para {color:white;font-size:22pt; background:purple;margin-left: 1%;margin-top: 1%; padding:1%;}
      .box {
      width: 10vw; /*(1/10th) viewport width */
      height: 10vw;
      margin-left: 1%;
      margin-top: 1%;
      display:inline-block;
    }
  .wrapper{
    margin-left:30%;
    margin-top:15%;
  }
  </style>
  <script>
  window.onload = function(){
    console.log("testing");

    // define variables
    let box = document.getElementsByClassName('box');
    let paragraph = document.getElementById('displayText');

    // Make each box clickable with a click event
    box[0].addEventListener('click', handleClick);
    box[1].addEventListener('click', handleClick);
    box[2].addEventListener('click', handleClick);

    // Make the paragraphs clickable with a click event
    paragraph.addEventListener('click', handleClick);

    // Function that handles actions when a box is clicked
    function handleClick() {
      // If the first box is clicked
      if (this == document.getElementById("c")) {
        // Change text
        paragraph.textContent = "This is Text For Box C";
        // Display text
        paragraph.style.display = "inline-block";
      }
      // If the second box is clicked
      else if (this == document.getElementById("d")) {
        // Change text
        paragraph.textContent = "This is Text For Box D";
        // Display text
        paragraph.style.display = "inline-block";
      }
      // If the third box is clicked
      else if (this == document.getElementById("e")) {
        // Change text
        paragraph.textContent = "This is Text For Box E";
        // Display text
        paragraph.style.display = "inline-block";
      }

      // hides the diplayed paragraph when clicked
      else if (this.style.display = "inline-block") {
        paragraph.style.display = 'none';
      }
    }
  } //on load

  </script>
</head>
<body>
  <div class = "wrapper">
  <div id = "c" class = "box"></div>
  <div id = "d" class = "box"></div>
  <div id = "e" class = "box"></div>
  <br />
  <p style = "display:none;" id = "displayText" class = "para"></p>
</div>

</body>
</html>
